{
    "go.formatTool": "gofmt",
    "go.testEnvVars":{
        "BUCKET_NAME": "audio-upload-160b0597c458186b",
        "TEST_FILE" : "commercial_stereo.wav",
        "GOOGLE_CLOUD_PROJECT": "callcenteraudio-2",
        "GOOGLE_DATASET_ID": "call_transcripts",
        "GOOGLE_TABLE_ID": "transcripts",
    }
}
